# restful-booker-api

./: README.md  pom.xml
src/main/java/com/restfulbooker/api/api/: Auth.java  Bookings.java  NewBooking.java
src/main/java/com/restfulbooker/api/api/templates/: DeleteApi.java  GetApi.java  PostApi.java
src/main/java/com/restfulbooker/api/payload/: AuthApi.java  Booking.java  BookingDates.java
src/main/java/com/restfulbooker/util/: Credentials.java  EndPoints.java
src/test/java/com/restfulbooker/api/: ApiTest.java
